<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Student Certificate</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;700;800;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
      body{
      background:#fff;
      margin:0px;
      padding:0px;}
      .certificate-body h1 {
      padding: 15px 0 20px 0;
      font-family: 'Oleo Script', cursive;
      font-size: 52px;
      letter-spacing: 1px;
      font-weight: normal;
      color: #000;
      margin-top:10px;
      }
      .cert-bg {
      position: absolute;
      left: 0px;
      top: 0;
      width: 100%;
      }
      .certificate-logo img {
      max-width: 220px;
      }
      .student-name {
      font-size:17px;
      font-weight:600;
      margin-bottom:0px;
	  margin-top: 60px;
      letter-spacing:0.3px;
      color: #000;
      }
      .certify {
      font-size:17px;
      font-weight:600;
      margin-bottom:20px;
      letter-spacing:0.3px;
      color:#000;
      margin-top:10px;
      }
      .certificate-content h3{
        color: #000;
		font-size: 40px;
		margin-bottom: 30px;
		font-family: 'Oleo Script', cursive;
		font-weight: normal;
		width: 100%;
		display: block;
		margin-top: 40px;
      }
      .topic-description {
      text-align: center;
      font-size: 17px;
      line-height: 32px;
      padding: 0px 0 0 0;
      font-weight: 400;
      margin-top: 15px;
      margin-bottom: 100px;
      color: #000000;
      font-family: 'Lato', sans-serif;
      }
      .date_com p {
      font-weight: 400;
      color: #2d2b2b;
      margin-top: 15px;
      font-family: 'Lato', sans-serif;
      }
      .certificate-body {
      max-width: 800px;
      height: auto;
      padding: 15px 20px;
      text-align: center;
      position: relative;
      border: 5px solid #000;
      margin:0 auto;
	  box-sizing: border-box;
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
      }
      .cert-content {
      max-width: 700px;
      height: auto;
      padding: 50px 15px;
      text-align: center;
      border: 4px solid #ffc600;
      position: relative;
      margin: 10px auto;
      font-family: 'Lato', sans-serif;
      }
      .certificate-footer .cert-date, .certificate-footer .manger-sign{
      width: 50%;
      float: left;
      }
      .logo-css {
      width: 175px;
      margin: 30px auto;
      border: 2px solid #000;
      border-radius: 10px 0px 10px 0px;
      padding: 8px 0px;
      position: relative;
      }
      .logo-css span {
      display: inline-block;
      background: #FFC70C;
      padding: 2px 10px;
      margin: 0px 1px;
      font-weight: 900;
      font-size: 24px;
      border-radius: 10px 0px 10px 0px;
      font-family: 'Roboto Slab', serif;
      }
      .bg-blk{
      background: #000 !important;
      color: #fff !important;
      }
      .logo-css .inc{
      position: absolute;
      bottom: -12px;
      margin: 0px;
      right: 20px;
      background: #fff;
      padding: 0px 5px;
      font-weight: 800;
      font-size: 14px;
      font-family: 'Roboto Slab', serif;
      }
      .certificate-footer {
      display: table;
      clear: both;
      width: 100%;
      }
      @page {
      size: A4;
      margin: 0;
      }
      @media print {
      .certificate-body {
      margin: 0;
      border: initial;
      border-radius: initial;
      width: initial;
      min-height: initial;
      box-shadow: initial;
      background: initial;
      page-break-after: always;
      }
      }
    </style>
</head>
<body>
<div class="certificate-body">
    <div class="cert-content">
        <div class="certificate-logo">
            <div class="logo-css">
                <span>E</span>
                <span class="bg-blk">L</span>
                <span>D</span>
                <span class="bg-blk">T</span>
                <p class="inc">Inc</p>
            </div>
        </div>
        <div>
            <h1 class="example"><span class="char1" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-10px) translateY(83px) rotate(0deg);">C</span><span class="char2" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-7px) translateY(67px) rotate(0deg);">e</span><span class="char3" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-7px) translateY(55px) rotate(0deg);">r</span><span class="char4" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-5px) translateY(44px) rotate(0deg);">t</span><span class="char5" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-6px) translateY(37px) rotate(0deg);">i</span><span class="char6" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-6px) translateY(30px) rotate(0deg);">f</span><span class="char7" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-5px) translateY(23px) rotate(0deg);">i</span><span class="char8" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-5px) translateY(18px) rotate(0deg);">c</span><span class="char9" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-4px) translateY(11px) rotate(0deg);">a</span><span class="char10" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-4px) translateY(7px) rotate(0deg);">t</span><span class="char11" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-2px) translateY(3px) rotate(0deg);">e</span><span class="char12 empty" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(-1px) translateY(1px) rotate(0deg);">&nbsp;</span><span class="char13" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(0px) translateY(0px) rotate(0deg);">o</span><span class="char14" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(0px) translateY(0px) rotate(0deg);">f</span><span class="char15 empty" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(2px) translateY(1px) rotate(0deg);">&nbsp;</span><span class="char16" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(3px) translateY(5px) rotate(0deg);">C</span><span class="char17" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(4px) translateY(9px) rotate(0deg);">o</span><span class="char18" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(5px) translateY(17px) rotate(0deg);">m</span><span class="char19" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(6px) translateY(26px) rotate(0deg);">p</span><span class="char20" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(6px) translateY(33px) rotate(0deg);">l</span><span class="char21" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(5px) translateY(41px) rotate(0deg);">e</span><span class="char22" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(5px) translateY(51px) rotate(0deg);">t</span><span class="char23" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(4px) translateY(60px) rotate(0deg);">i</span><span class="char24" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(3px) translateY(70px) rotate(0deg);">o</span><span class="char25" style="display: inline-block; transition: none 0s ease 0s; transform: translateX(1px) translateY(84px) rotate(0deg);">n</span></h1>
        </div>
        <p class="student-name">ENTRY LEVEL DRIVER TRAINING - COURSE</p>
        <p class="certify">
            THIS IS TO CERTIFY THAT
        </p>
        <div class="certificate-content">
            <h3 id="student_name"></h3>
            <div class="">
                <p class="topic-description">HAS SUCCESSFULLY COMPLETED THE ONLINE <strong>"ENTRY LEVEL DRIVER <br>TRAINING"</strong>
                    COURSE FOR CLASS A THEORY WITH A SCORE OF <strong id="student_score"></strong><br> THIS COURSE HAS BEEN APPROVED BY FMCSA
                </p>
            </div>
        </div>
        <div class="certificate-footer">
            <div class="cert-date">
                <div class="date_com">
                    <span><b id="completion_date"></b></span><br>
                    <p>COMPLETION DATE</p>
                </div>
            </div>
            <div class="manger-sign">
                <div class="date_com">
                    <span>_______</span><br>
                    <p>MANAGER, ELDT INC</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>