# Course-Service-API---Spring-Boot

./: .gitignore  README.md  build.gradle
src/main/java/com/winggs/course/: CourseApplication.java
src/main/resources/: application.yml
src/main/resources/static/: env.js
src/main/resources/static/css/: checkout.css  payment.css  player.css  quiz-style.css  slideshow.css  snackbar.css  style.css
src/main/resources/static/font/: font.css  georgia_bold-demo.html  georgia_italic-demo.html
src/main/resources/static/js/: addStudentPayment.js  checkout.js  jsquiz.js  main.js  player-files.js  player.js  redirect.js  return.js  student-checkout.js  utils.js
src/main/resources/static/templates/: certificate.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-dashboard.html
src/main/resources/templates/admin/chapter/: chapter-list.html  create-chapter.html  edit-chapter.html
src/main/resources/templates/admin/quiz/: add-question.html
src/main/resources/templates/admin/school/: add-school.html  edit-school.html  school-student-list.html
src/main/resources/templates/admin/student/: student-list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/faculty/: assign-student.html  faculty-dashboard.html  mark-attendance.html  mark-attendence.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/layouts/fragments/: Header.html  admin-header.html  admin-sidebar.html  faculty-sidebar.html  footer.html  head.html  nav.html  school-sidebar.html  student-sidebar.html
src/main/resources/templates/school/: school-dashboard.html  student-attendance.html  student-attendence.html
src/main/resources/templates/school/faculty/: add-faculty.html  all-faculty.html  assign-student.html
src/main/resources/templates/school/student/: add-student.html  all-student.html  edit-student.html
src/main/resources/templates/student/: certficate.html  certificate.html  chapter.html  echo-chapter.html  quiz.html  result.html  student-dashboard.html
src/main/resources/templates/view/: about-us.html  blog.html  contact.html  eldt-course.html  eldt-prep-app.html
src/test/java/com/winggs/course/: CourseApplicationTests.java
(+133 files in other folders)
